# Copy seismic data (SAC format) to this folder.
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

# 1. Pick stations according to azimuth and epicentral distance (if necessary), 
#    also, you can pick stations according to longitude, latitude and so on.

$ csh  Pick_az-d.csh
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

# 2. Remove repeating stations according to station's name.

$ csh  Pick_repeat.csh
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

# 3. Check seismic data's delta. Before executiving Back-projection program, it's necessary to 
#    check all data's delta to be equal. We often choose the final delta from most delta, and change
#    other deltas into the final delta. 

#    Here is only the example that we change all deltas to 0.05. It's easy to modify the script to change
#    deltas to other value, but remember the command order that stretch(upsamples) must be prior to 
#    decimates(downsamples).        

$ csh Change_delta.csh
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
